<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		#hammer{
			width:100px;
			height:100px;
			background-image:url(https://upload.wikimedia.org/wikipedia/en/b/bb/Emoji_hammer.png);
			background-size:contain;
		}

		#hammer:hover{
			transform:rotate(-45deg);
		}

		body{
			margin:0px;
		}

		#screen{
			width:100%;
			height:1000px;
			background-color:lightsteelblue;
		}

		#l{
			font-size:100px;
			position:absolute;
			top:150px;
			transition:3s;
			left:25%;
			color:black;
		}
		#a{
			font-size:100px;
			position:absolute;
			top:150px;
			transition:3s;
			left:30.4%;
			color:black;
		}
		#i{
			font-size:100px;
			position:absolute;
			top:150px;
			transition:3s;
			left:42.6%;
			color:black;
		}	
		#n{
			font-size:100px;
			position:absolute;
			top:150px;
			transition:3s;
			left:34.4%;
			color:black;
		}		
		#a1{
			font-size:100px;
			position:absolute;
			top:150px;
			transition:3s;
			left:38.6%;
			color:black;
		}
		#blake{
			font-size:100px;
			position: absolute;
			top: 230px;
			transition: 3s;
			left: 29%;
			color:black;
		}

		#soden{
			font-size: 100px;
			position: absolute;
			top: 230px;
			transition: 3s;
			left: 52.4%;
			color:black;
		}

	</style>
</head>
<body>

<center>
	<div id="l">L</div>
	<div id="a">a</div>
	<div id="n">n</div>
	<div id="a1">a</div>
	<div id="i">i</div>
	<div id="screen">
	<div id="hammer"></div>
	<div id="blake">Blake-</div>
	<div id="soden">Soden</div>


</div>
</center>

<script type="text/javascript">
	
	hammer.addEventListener("click", function(){
		l.style.left = "-3000px"
		a.style.top = "3000px"
		n.style.top = "-3000px"
		a1.style.top = "2000px"
		i.style.left = "3000px"
		i.style.top = "-2000px"
		blake.style.top = "3000px"
		blake.style.left = "3000px"
		soden.style.top = "3000px"
		soden.style.left = "-3000px"
		// console.log("hi lanai!!")

	})
</script>

</body>
</html>