<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">	
	
	<style type="text/css">
		#home{
			width:400px;
			height:300px;
			background-image:url(https://lh3.googleusercontent.com/proxy/Igsk5x_u_BFvmFyjvg5TH6UV23Vbe1YFvNy-lLx1TUgLqc94c9moO6dwZ99QnVT9bjEKAYcxwRMEZVIKaFpBWTHBwcLzyea2xxDbP4wP9QLzbYEquGmtlsTQLnchamYzY7uwoXm8);
						transition:5s;
						background-size: contain;
						margin: -30px;
		}

		#home:hover{
			transform:rotate(3600deg);
			transition:10s;
		}

		#projects{
			width:300px;
			height:300px;
			background-image:url(https://pngimg.com/d/deadpool_PNG15.png);
				transition: 5s;
				background-size: contain;
		}

		#projects:hover{
			transform: rotate(3600deg);
			transition:10s;
		}

		h1{
			font-family: "Love Ya Like A Sister", cursive;
  			font-weight: 400;
 			font-style: normal;
}
		

		h3{
			font-family: "Love Ya Like A Sister", cursive;
  			font-weight: 400;
 			font-style: normal;
}
		

		li{
			font-family: "Love Ya Like A Sister", cursive;
  			font-weight: 400;
 			font-style: normal;
}
		
	
	</style>

</head>
<body>

home
<a href="index.html">
	<div id="home"></div>
</a>

<br>

projects
<a href="projects.html">
	<div id="projects"></div>
</a>

<h1>journal ⁉️</h1>

<h3>what i've learned in cs1</h3>

<ol>

	<li>how to make an html website </li>
	<li>how to make text</li>
	<li>how to make divs, pictures, and links</li>
	<li>how to make a background and make it move</li>

</ol>


<h3>second entry</h3>

<ol>

	<li>today we made our personcards and i actually like mine. i broke it before but then with a singular semicolon 😐 it was fixed!</li>

</ol>

<h3>third entry: publishing website</h3>

<ol>

	<li>cd ./desktop/lbs183.github.io</li>
		<li>git add .</li>
		<li>git commit -m "message"</li>
		<li>git push</li>

</ol>

</body>
</html>