<!DOCTYPE html>
<html>
<head>

	<style type="text/css">

#background{
	background-image: url(https://images.template.net/377879/Cartoon-Road-Background-edit-online-2.jpg);
	height:761px ;
	width: 1423px;
	background-size: contain;
	position: absolutes;
}		

#red{
	background-color: mediumseagreen;
	height: 100px;
	width: 150px;
	margin: 10px;
}

#orange{
	background-color: seagreen;
	height: 100px;
	width: 150px;
	margin: 10px;
}

#yellow{
	background-color: forestgreen;
	height: 100px;
	width: 150px;
	margin: 10px;
}

#blue{
	background-color: olivedrab;
	height: 100px;
	width: 150px;
	margin: 10px;
}

#purple{
	background-color: darkolivegreen;
	height: 100px;
	width: 150px;
	margin: 10px;
}

#pink{
	background-color: green;
	height: 100px;
	width: 150px;
	margin: 10px;
}

</style>

</head>
<body>

<div id="background"></div>
<div id="red"></div>
<div id="orange"></div>
<div id="blue"></div>
<div id="purple"></div>
<div id="yellow"></div>
<div id="pink"></div>

</body>
</html>