<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#home{
			width:400px;
			height:300px;
			background-image:url(https://lh3.googleusercontent.com/proxy/Igsk5x_u_BFvmFyjvg5TH6UV23Vbe1YFvNy-lLx1TUgLqc94c9moO6dwZ99QnVT9bjEKAYcxwRMEZVIKaFpBWTHBwcLzyea2xxDbP4wP9QLzbYEquGmtlsTQLnchamYzY7uwoXm8);
						transition:5s;
						background-size: contain;
						margin: -30px;
		}

		#home:hover{
			transform:rotate(3600deg);
			transition:10s;
		}

		#journal{
			width:300px;
			height:300px;
			background-image:url(https://seeklogo.com/images/S/spider-man-comic-new-logo-322E9DE914-seeklogo.com.png);
					transition:5s;
					background-size: contain;
		}

		#journal:hover{
			transform: rotate(3600deg);
			transition: 10s;
		}
	</style>

</head>
<body>

home
<a href="index.html">
	<div id="home"></div>
</a>

<br>

journal
<a href="journal.html">
	<div id="journal"></div>
</a>


</body>
</html>