<!DOCTYPE html>
<html>
<head>
	<title>Make Soup!</title>
	<style type="text/css">
	
		#background{
			width: 100%;
			height: 800px;
			background-size: contain;
			background-image: url(cookery2.jpg);
			position: absolute;
			left: 0;
			top: 0;
			animation-duration: 2s;
		}

		#white{
			height: 745px;
			top: 15px;
			position: absolute;
			width: 1410px;
			left: 15px;
			background-image: url(white.jpg);
			background-size: contain;
		}

		#stove{
			position: absolute;
			height: 450px;
			width: 450px;
			background-size: contain;
			background-image: url(stove-burner.png);
			top: 440px;
			left: 500px;
		}

		#emptyPot{
			position: absolute;
			height: 650px;
			width: 650px;
			background-size: contain;
			top: 220px;
			left: 400px;
			background-image: url(empty-pot.png);
		}
		
		#waterPot{
			position: absolute;
			height: 650px;
			width: 650px;
			background-size: contain;
			top: 190px;
			left: 400px;
			background-image: url(pot-water.png);
			opacity: 0%;
		}
		
		#carrotPot{
			position: absolute;
			height: 650px;
			width: 650px;
			background-size: contain;
			top: 190px;
			left: 400px;
			background-image: url(with-carrots.png);
			opacity: 0%;
		}
		
		#celeryPot{
			position: absolute;
			height: 650px;
			width: 650px;
			background-size: contain;
			top: 190px;
			left: 400px;
			background-image: url(with-celery.png);
			opacity: 0%;
		}
		
		#garlicPot{
			position: absolute;
			height: 650px;
			width: 650px;
			background-size: contain;
			top: 190px;
			left: 400px;
			background-image: url(with-garlic.png);
			opacity: 0%;
		}
		
		#colorPot{
			position: absolute;
			height: 650px;
			width: 650px;
			background-size: contain;
			top: 190px;
			left: 400px;
			background-image: url(with-color.png);
			opacity: 0%;
		}
		
		#rosemaryPot{
			position: absolute;
			height: 650px;
			width: 650px;
			background-size: contain;
			top: 190px;
			left: 400px;
			background-image: url(with-rosemary.png);
			opacity: 0%;
		}
		
		#thymePot{
			position: absolute;
			height: 650px;
			width: 650px;
			background-size: contain;
			top: 190px;
			left: 400px;
			background-image: url(with-thyme.png);
			opacity: 0%;
		}
		
		#rPepperPot{
			position: absolute;
			height: 650px;
			width: 650px;
			background-size: contain;
			top: 190px;
			left: 400px;
			background-image: url(with-Rpepper.png);
			opacity: 0%;
		}
		
		#saltPot{
			position: absolute;
			height: 650px;
			width: 650px;
			background-size: contain;
			top: 190px;
			left: 400px;
			background-image: url(with-salt.png);
			opacity: 0%;
		}
		
		#pepperPot{
			position: absolute;
			height: 650px;
			width: 650px;
			background-size: contain;
			top: 190px;
			left: 400px;
			background-image: url(with-pepper.png);
			opacity: 0%;
		}
		
		#pastaPot{
			position: absolute;
			height: 650px;
			width: 650px;
			background-size: contain;
			top: 190px;
			left: 400px;
			background-image: url(with-pasta.png);
			opacity: 0%;
		}
		
		#chickenPot{
			position: absolute;
			height: 650px;
			width: 650px;
			background-size: contain;
			top: 190px;
			left: 400px;
			background-image: url(with-chicken.png);
			opacity: 0%;
		}
		
		#closedPot{
			position: absolute;
			height: 673px;
			width: 673px;
			background-size: contain;
			top: 170px;
			left: 390px;
			background-image: url(closed-pot.png);
			opacity: 0%;
		}

		#cButton{
			position: absolute;
			background-color: palevioletred;
			height: 70px;
			width: 270px;
			top: 644px;
			left: 30px;
			text-align: center;
			font-size: 30px;
		}

		#oButton{
			position: absolute;
			background-color: palevioletred;
			height: 70px;
			width: 270px;
			top: 644px;
			left: 1140px;
			text-align: center;
			font-size: 30px;
		}

		#one{
			position: absolute;
			background-image: url(one.png);
			height: 150px;
			width: 150px;
			background-size: contain;
			top: 400px;
			left: 50px;
			cursor: pointer;
		}

		#two{
			position: absolute;
			background-image: url(two.png);
			height: 150px;
			width: 150px;
			background-size: contain;
			top: 245px;
			left: 50px;
			cursor: pointer;
		}

		#five{
			position: absolute;
			background-image: url(five.png);
			height: 150px;
			width: 150px;
			background-size: contain;
			top: 90px;
			left: 50px;
			cursor: pointer;
		}

		#six{
			position: absolute;
			background-image: url(six.png);
			height: 150px;
			width: 150px;
			background-size: contain;
			top: 90px;
			left: 205px;
			cursor: pointer;
		}

		#seven{
			position: absolute;
			background-image: url(seven.png);
			height: 150px;
			width: 150px;
			background-size: contain;
			top: 90px;
			left: 360px;
			cursor: pointer;
		}

		#nine{
			position: absolute;
			background-image: url(nine.png);
			height: 150px;
			width: 150px;
			background-size: contain;
			top: 90px;
			left: 515px;
			cursor: pointer;
		}

		#eleven{
			position: absolute;
			background-image: url(eleven.png);
			height: 150px;
			width: 150px;
			background-size: contain;
			top: 90px;
			left: 670px;
			cursor: pointer;
		}

		#twelve{
			position: absolute;
			background-image: url(twelve.png);
			height: 150px;
			width: 150px;
			background-size: contain;
			top: 90px;
			left: 825px;
			cursor: pointer;
		}

		#fourt{
			position: absolute;
			background-image: url(fourt.png);
			height: 150px;
			width: 150px;
			background-size: contain;
			top: 90px;
			left: 980px;
			cursor: pointer;
		}

		#fift{
			position: absolute;
			background-image: url(fift.png);
			height: 150px;
			width: 150px;
			background-size: contain;
			top: 90px;
			left: 1135px;
			cursor: pointer;
		}

		#sixteen{
			position: absolute;
			background-image: url(sixteen.png);
			height: 150px;
			width: 150px;
			background-size: contain;
			top: 245px;
			left: 1135px;
			cursor: pointer;
		}

		#waterjug{
			position: absolute;
			background-image: url(water.png);
			height: 150px;
			width: 150px;
			background-size: contain;
			top: 400px;
			left: 1135px;
			cursor: pointer;
		}

	</style>
</head>
<body>
	
	<div id="background"></div>
	<div id="white"></div>
	<div id="stove"></div>
	<div id="emptyPot"></div>
	<div id="waterPot"></div>
	<div id="celeryPot"></div>
	<div id="carrotPot"></div>
	<div id="garlicPot"></div>
	<div id="colorPot"></div>
	<div id="rosemaryPot"></div>
	<div id="thymePot"></div>
	<div id="rPepperPot"></div>
	<div id="saltPot"></div>
	<div id="pepperPot"></div>
	<div id="pastaPot"></div>
	<div id="chickenPot"></div>
	<div id="closedPot"></div>
	<div id="cButton">CLOSE POT</div>
	<div id="oButton">OPEN POT</div>
	<div id="one">8</div>
	<div id="two">12</div>
	<div id="five">2</div>
	<div id="six">3</div>
	<div id="seven">7</div>
	<div id="nine">6</div>
	<div id="eleven">10</div>
	<div id="twelve">11</div>
	<div id="fourt">9</div>
	<div id="fift">5</div>
	<div id="sixteen">4</div>
	<div id="waterjug">1</div>

<script type="text/javascript">
	
let clickcounter=0	

		cButton.addEventListener("click", function (){
			if(clickcounter==12){
				closedPot.style.opacity = 1.0;
				alert("cooking!")}

			else{
				alert("not yet...")}
			})

		oButton.addEventListener("click", function(){
			closedPot.style.opacity = 0.})

		waterjug.addEventListener("click", function(){
			console.log(waterjug.innerText)
			clickcounter=clickcounter+1

			if(clickcounter == waterjug.innerText){
				waterPot.style.opacity = 1.0;
			}
			else{
				alert("out of order!")
				clickcounter=clickcounter-1
			}})

		one.addEventListener("click", function (){
			clickcounter=clickcounter+1
			if(clickcounter == one.innerText){
				rPepperPot.style.opacity = 1.0;
			}
			else{
				alert("out of order!")
				clickcounter=clickcounter-1
			}})

		two.addEventListener("click", function (){
			clickcounter=clickcounter+1
			if(clickcounter == two.innerText){
				chickenPot.style.opacity = 1.0;
			}
			else{
				alert("out of order!")
				clickcounter=clickcounter-1
			}})

		five.addEventListener("click", function (){
			clickcounter=clickcounter+1
			if(clickcounter == five.innerText){
				celeryPot.style.opacity = 1.0;
			}
			else{
				alert("out of order!")
				clickcounter=clickcounter-1
			}})

		six.addEventListener("click", function (){
			clickcounter=clickcounter+1
			if(clickcounter == six.innerText){
				carrotPot.style.opacity = 1.0;
			}
			else{
				alert("out of order!")
				clickcounter=clickcounter-1
			}})

		seven.addEventListener("click", function (){
			clickcounter=clickcounter+1
			if(clickcounter == seven.innerText){
				thymePot.style.opacity = 1.0;
			}
			else{
				alert("out of order!")
				clickcounter=clickcounter-1
			}})

		nine.addEventListener("click", function (){
			clickcounter=clickcounter+1
			if(clickcounter == nine.innerText){
				rosemaryPot.style.opacity = 1.0;
			}
			else{
				alert("out of order!")
				clickcounter=clickcounter-1
			}})

		eleven.addEventListener("click", function (){
			clickcounter=clickcounter+1
			if(clickcounter == eleven.innerText){
				pepperPot.style.opacity = 1.0;
			}
			else{
				alert("out of order!")
				clickcounter=clickcounter-1
			}})

		twelve.addEventListener("click", function (){
			clickcounter=clickcounter+1
			if(clickcounter == twelve.innerText){
				pastaPot.style.opacity = 1.0;
			}
			else{
				alert("out of order!")
				clickcounter=clickcounter-1
			}})

		fourt.addEventListener("click", function (){
			clickcounter=clickcounter+1
			if(clickcounter == fourt.innerText){
				saltPot.style.opacity = 1.0;
			}
			else{
				alert("out of order!")
				clickcounter=clickcounter-1
			}})

		fift.addEventListener("click", function (){
			clickcounter=clickcounter+1
			if(clickcounter == fift.innerText){
				colorPot.style.opacity = 1.0;
			}
			else{
				alert("out of order!")
				clickcounter=clickcounter-1
			}})

		sixteen.addEventListener("click", function (){
			clickcounter=clickcounter+1
			if(clickcounter == sixteen.innerText){
				garlicPot.style.opacity = 1.0;
			}
			else{
				alert("out of order!")
				clickcounter=clickcounter-1
			}})


</script>
</body>