<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lana's Cookery Tutorial Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
	<style type="text/css">
		.special-gothic-expanded-one-regular {
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

		#background{
			width: 100%;
			height: 800px;
			background-size: contain;
			background-image: url(cookery2.jpg);
			position: absolute;
			left: 0;
			top: 0;
			animation-duration: 2s;
		}

		#back{
			position: absolute;
			top: 10px;
			font-size: 18px;
			height: 25px;
			width: 65px;
			background-color: white;
			text-align: center;
			border-radius: 5px;
			line-height: 23px;
			cursor: pointer;
			font-family: "Special Gothic Expanded One", sans-serif;
		}

		#welcome{
		height: 80px;
		width: 250px;
		background-color: white;
		position: absolute;
		left: 598px;
		top: 20px;
		font-size: 40px;
		border-radius: 25px;
		outline-style: dotted;
		outline-color: black;
		outline-width: 5px;
		font-family: "Special Gothic Expanded One", sans-serif;
		font-weight: 400;
		font-style: normal;
		text-align: center;
		line-height: 78px;
	}

	#box{
		background-color: white;
		height: 650px;
		width: 1420px;
		position: absolute;
		top: 120px;
		left: 10px;
	}


	</style>
</head>
<body>
	
	<div id="background"></div>
	<center><div id="box"></div></center>
	<a href="recipes.html"><div id="back">back</div></a>
	<div id="welcome">Tutorial</div>

</body>